<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <custom-attributes org.zkoss.zul.image.preload="true"/>
    <borderlayout hflex="1" vflex="1">
        <north vflex="min" border="none" >
            <apply templateURI="banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
            <apply templateURI="sidebar.zul"/>
        </west>
        <center id="main" autoscroll="true">
            <apply templateURI="mainContent.zul"/>
        </center>
        <south border="none">
            <apply templateURI="footer.zul"/>
        </south>
    </borderlayout>
</zk>